<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/text_view_pergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/lato_regular"
        android:text="Pergunta"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_respostas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_regular"
        android:text="Respostas"
        android:textColor="@color/azul_tema"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pergunta" />

    <RadioGroup
        android:id="@+id/radio_group_respostas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_respostas">

        <RadioButton
            android:id="@+id/radio_button_resp_1"
            style="@style/card_options"
            android:text="Alternativa 1" />

        <RadioButton
            android:id="@+id/radio_button_resp_2"
            style="@style/card_options"
            android:text="Alternativa 2" />

        <RadioButton
            android:id="@+id/radio_button_resp_3"
            style="@style/card_options"
            android:text="Alternativa 3" />

        <RadioButton
            android:id="@+id/radio_button_resp_4"
            style="@style/card_options"
            android:text="Alternativa 4" />
    </RadioGroup>

    <Button
        android:id="@+id/button_resp"
        style="@style/buttons"
         android:enabled="false"
        android:layout_marginBottom="19dp"
        android:text="Responder"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>